[uwsgi]
module = THUPracticeOnline_backend.wsgi:application
env = DJANGO_SETTINGS_MODULE=THUPracticeOnline_backend.settings
master = true
http = 0.0.0.0:80
processes = 5
harakiri = 20
max-requests = 5000
vacuum = true
static-map = /static=staticfiles
; --- 新增的定时任务配置 ---
; 语法: minute hour day month weekday command
; 每天晚上 20:00 (8 PM) 执行 send_daily_email management command
; /usr/local/bin/python 是 Docker Python 镜像中 Python 解释器的常见路径
; /app/manage.py 是您的 manage.py 在容器内的路径 (基于您 Dockerfile 中的 WORKDIR /app)
cron = 0 20 -1 -1 -1 /usr/local/bin/python /app/manage.py send_daily_email
cron = 0 0 -1 -1 -1 /usr/local/bin/python /app/manage.py backup_db
buffer-size = 131072